SITE_PORT=4000
TASK_APP_USER=fwkfmemgoihxhr
TASK_APP_PASSWORD=36a9e9ddbfedfb89017076c5faab2b39c5fe6ee9f1f2d9a6cccd45e0693ffec3
TASK_APP_HOST=ec2-54-152-185-191.compute-1.amazonaws.com
TASK_APP_PORT=5432
TASK_APP_DATABASE=dofb46f1patbh
