PORT=4000
HEROKU_PSQL_USER=fwkfmemgoihxhr
HEROKU_PSQL_PASSWORD=36a9e9ddbfedfb89017076c5faab2b39c5fe6ee9f1f2d9a6cccd45e0693ffec3
HEROKU_PSQL_HOST=ec2-54-152-185-191.compute-1.amazonaws.com
HEROKU_PSQL_PORT=5432
HEROKU_PSQL_DATABASE=dofb46f1patbh
